# WSRTraining

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a0sessiontry2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a0sessiontry3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/session_1speedtraining/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/session_2training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0sessiontry2/: HomeActivity.kt  LogInActivity.kt  MainActivity.kt  Models.kt  SupabaseConnection.kt  Utils.kt
app/src/main/java/com/example/a0sessiontry3/: HolderActivity.kt  MainActivity.kt  QueueController.kt  Repository.kt
app/src/main/java/com/example/session_1speedtraining/: Controller.kt  Holder.kt  MainActivity.kt  QueueObject.kt
app/src/main/java/com/example/session_2training/: HomeActivity.kt  LogInActivity.kt  MainActivity.kt  Models.kt  SupabaseConnection.kt  Utils.kt
app/src/main/res/layout/: activity_holder.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  dialog_pdf.xml  policy_dialog.xml
app/src/main/res/menu/: camera_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a0sessiontry2/: ExampleUnitTest.kt
app/src/test/java/com/example/a0sessiontry3/: ExampleUnitTest.kt
app/src/test/java/com/example/session_1speedtraining/: ExampleUnitTest.kt
app/src/test/java/com/example/session_2training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
